### "A" Contract  {-}

To contract for an "A" in this course, you agree to:

- Earn "Satisfactory" on 11 self-paced lab assignments on a schedule you will specify in your contract.

- Produce at least 10 "Satisfactory" portfolio pieces over the course of the semester.

- Compile those portfolio pieces into a "Satisfactory" Unessay and present it during the last week of class

### "B" Contract  {-}

To contract for a "B" in this course, you agree to:

- Earn "Satisfactory" on 8 self-paced lab assignments on a schedule you will specify in your contract.

- Produce at least 6 "Satisfactory" portfolio pieces over the course of the semester.

- Compile those portfolio pieces into a "Satisfactory" Unessay and present it during the last week of class


### "P" Contract  {-}

To contract for a "P" or Pass in this course, you agree to:

- Earn "Satisfactory" on 8 self-paced lab assignments on a schedule you will specify in your contract.

- Produce at least 4 "Satisfactory" portfolio pieces over the course of the semester.

- Compile those portfolio pieces into a "Satisfactory" Unessay and present it during the last week of class


