### "A" Contract  {-}

To contract for an "A" in this course, you agree to:

- Earn "Satisfactory" on 11 self-paced lab assignments on a schedule you will specify in your contract.

- Produce at least 10 "Satisfactory" portfolio pieces over the course of the semester.

- Complete two "Satisfactory" Unessays on a schedule you will specify in your contract and present the strongest as an asynchronous presentation.


### "B" Contract  {-}

To contract for a "B" in this course, you agree to:

- Earn "Satisfactory" on 8 self-paced lab assignments on a schedule you will specify in your contract.

- Produce at least 6 "Satisfactory" portfolio pieces over the course of the semester.

- Complete one "Satisfactory" Unessay on a schedule you will specify in your contract and present it during the last week of class


### "P" Contract  {-}

To contract for a "P" or Pass in this course, you agree to:

- Earn "Satisfactory" on 8 self-paced lab assignments on a schedule you will specify in your contract.

- Produce at least 4 "Satisfactory" portfolio pieces over the course of the semester.

- Complete one "Satisfactory" Unessay on a schedule you will specify in your contract and present it during the last week of class


